<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/header_bg"
    android:paddingLeft="16dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/icon"
        android:textColor="@android:color/white"
        android:text="半夏。未夏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:text="luofeng0xia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>