<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jude.rollviewpager.RollPagerView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/roll_pager_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rollviewpager_hint_paddingTop="6dp"
        app:rollviewpager_hint_paddingBottom="6dp"
        app:rollviewpager_play_delay="3000">

    </com.jude.rollviewpager.RollPagerView>
</LinearLayout>